{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "dev": "DATA_URL=http://localhost:3001 next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0"
  }
}
